DATABASE_URL=sqlite:./database.sqlite

EMAIL_HOST="ypur_email_smtp_host"
EMAIL_PORT=your_email_smtp_port
EMAIL_SECURE=true_or_false_based_on_your_smtp
EMAIL_USER="your_sender_email_address"
EMAIL_PASS="your_sender_email_password_or_app_specific_password"
EMAIL_FROM='"Price Tracker" <sender_email_address>'

NOTIFY_EMAIL_TO="user-email-to-be-notified@example.com"